<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BasicEnemyController" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gByUIACoECAsAUBAJAABBAEJBoAEABBIAASIRIBhAQQ=</HashCode>
      <FileName>Assets\Scripts\Enemies\BasicEnemyController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spikes" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABSEIAAAACAgAEAAAAABAAABAAAAAABAAACABAABAAA=</HashCode>
      <FileName>Assets\Scripts\Enemies\Spikes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager" Collapsed="true">
    <Position X="5.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAICAAAAAAAAAAACAABACAAAQBAAAAAAAQAAA=</HashCode>
      <FileName>Assets\Scripts\Manager\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameMaster" Collapsed="true">
    <Position X="7.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACAIKAAAAAAAAAAAAAAAAAAAAAQAAAEAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Manager\GameMaster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoundManager" Collapsed="true">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAACAAAEAAAAgAAAAAAAAUA=</HashCode>
      <FileName>Assets\Scripts\Manager\SoundManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerAfterImagePool" Collapsed="true">
    <Position X="10.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAEQAAAAAAAAAAAAAAEBAAAAAAQAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerAfterImagePool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerAfterImageSprite" Collapsed="true">
    <Position X="12" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAIAIAAAAAAAAAAAAAgAAAAACDAAgQAAAAKAA=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerAfterImageSprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerCombatController" Collapsed="true">
    <Position X="13.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CCSUQACAACAAIAYIEAAAIJAAAiAAAAEAAQAAAAAAAgA=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerCombatController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerController" Collapsed="true">
    <Position X="10.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kgycBiAgGqAwQYxMgLMgI6kIIh4AFECsEQ0YGEAioAA=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerStats" Collapsed="true">
    <Position X="12" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIASAAAEAgAAYAAAAAAEAEAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerStats.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraFollow" Collapsed="true">
    <Position X="3.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAiAAAAAAAAAAAgAAAAAAggARAAQCAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\CameraFollow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraTransfer" Collapsed="true">
    <Position X="5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAiAgCAQAAIAAAAAAAAAAAQAAAAAkAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\CameraTransfer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CloseDoor" Collapsed="true">
    <Position X="6.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQAAAAACAAAAAAAAAAAAAAQAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\CloseDoor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Collision_ObjectAppear" Collapsed="true">
    <Position X="8.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAIAAAAAAAAAAAAAAAAAAgAAAgAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Collision_ObjectAppear.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Destroy_2object_Appear" Collapsed="true">
    <Position X="10.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\Destroy_2object_Appear.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Destroy_ObjectAppear" Collapsed="true">
    <Position X="3.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAIAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Destroy_ObjectAppear.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FallingPlat" Collapsed="true">
    <Position X="5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAQABIAAAIAAAgAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\FallingPlat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthBar" Collapsed="true">
    <Position X="6.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAQAAAAAAAAAAAAAAAAAgEAgAAAAA=</HashCode>
      <FileName>Assets\Scripts\HealthBar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovingPlat_Collider" Collapsed="true">
    <Position X="8.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAKAAAAAAAAAAAAAAIEAAQQAAAAAgAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MovingPlat_Collider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovingPlat_OneTime_Collider" Collapsed="true">
    <Position X="10.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAKAAAAAIAAAAAAAAAAAAQQAAAAAgAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MovingPlat_OneTime_Collider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovingTrap" Collapsed="true">
    <Position X="3.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAKAAAAAAAAAAAAAAIAAAQQAAAAAgAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MovingTrap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PauseMenu" Collapsed="true">
    <Position X="5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAwAABBAQCAAAAAAAAAAAAAAAAAAAAAAAAABAAAAIAA=</HashCode>
      <FileName>Assets\Scripts\PauseMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlatformCheck" Collapsed="true">
    <Position X="6.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAQAAAAAAAAAAAAAAABAAAgAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PlatformCheck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Portal" Collapsed="true">
    <Position X="8.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACIACBAAEAAAAAAAAAAAEAACAAIEAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Portal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SettingMenu" Collapsed="true">
    <Position X="10.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAACAAAAAAAAADAAAAAAABgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SettingMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sound" Collapsed="true">
    <Position X="3.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAIAAAAAAAAAAAAEAEAgAAAAAAACABA=</HashCode>
      <FileName>Assets\Scripts\Sound.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Title" Collapsed="true">
    <Position X="5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAACAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Title.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tutorial" Collapsed="true">
    <Position X="6.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACAACBAAEAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Tutorial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Boss" Collapsed="true">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAABAAAgAAAAAAA=</HashCode>
      <FileName>Assets\Boss.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Boss_Run" Collapsed="true">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEBAAAAEAAAYAAAQABAAAAAIAAAAA=</HashCode>
      <FileName>Assets\Boss_Run.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BossController" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AByUIACoQCAkAUBAJAABBAEBAIAEABBIAASIBIBhAQA=</HashCode>
      <FileName>Assets\BossController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BossWeapon" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAEAABAAAkAQAAIAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\BossWeapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>